@import 'shifts_block';

.modal {
  width: 704px;
  height: calc(100% - 40px);
  transition: all cubic-bezier(0, 0, 0.2, 1) 200ms;

  mat-dialog-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    box-shadow: unset;
    background: transparent;

    .mat-tab-group {
      height: 100%;

      .mat-tab-body-wrapper {
        flex: 1;
      }
    }
  }

  mat-dialog-content {
    margin: 0;
    padding: 0 0 20px;
    height: calc(100% - 138px);
    max-height: unset;
  }

  mat-dialog-actions {
    justify-content: flex-end;
    border-top: 1px solid $light_gray;
    min-height: unset;
    margin: 0;
    padding: 16px;

    .action_button:not(:first-child) {
      margin-left: 16px;
    }
  }

  &.collapse {
    transition: all cubic-bezier(0, 0, 0.2, 1) 200ms;
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
  }

  &_box {
    display: block;
    height: 100%;
    max-height: 100%;
    opacity: 1;
    transition: all $cubic 500ms;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14),
      0 9px 46px 8px rgba(0, 0, 0, 0.12);

    &.collapse {
      transition: all cubic-bezier(0, 0, 0.2, 1) 200ms;
      overflow: hidden;
      max-height: 0px;
      opacity: 0;
    }

    &.roles {
      .mode_selector {
        display: flex;
        justify-content: center;
        text-transform: capitalize;
        margin-bottom: 7px;

        .mat-radio-button {
          margin: 8px 16px 0;
          font-size: 14px;

          .mat-radio-label-content {
            padding-left: 12px;
          }
        }

        mat-tab-group.tabs {
          width: 100%;

          .mat-tab-header {
            border-bottom: 1px solid #ebebeb;
          }

          .mat-ink-bar {
            background: $blue;
            height: 4px;
          }

          .mat-tab-labels {
            justify-content: center;
            padding: 0 25px;

            .mat-tab-label {
              padding: 0 30px;
              opacity: 1;
              font-size: 14px;
              font-weight: 400;
              color: #666;
              min-width: unset;
              margin-right: 24px;
              user-select: none;

              &-active {
                color: $blue;
              }
            }
          }

          .mat-tab-body-content {
            display: none;
          }
        }
      }

      mat-dialog-content {
        padding-top: 0;
      }
    }

    &.add_data {
      mat-dialog-content {
        padding: 0;
        height: calc(100% - 65px);
        overflow: hidden;

        .mat-list-base {
          padding: 0;
          overflow: auto;
        }

        &.with-second-filter {
          height: calc(100% - 110px);
        }
      }

      mat-tab-group {
        height: calc(100% - 70px);

        .mat-tab-labels {
          padding: 0 25px;

          .mat-tab-label {
            padding: 2px;
            opacity: 1;
            font-size: 14px;
            font-weight: 400;
            color: #666;
            min-width: unset;

            &:first-child {
              margin-right: 24px;
            }

            &-active {
              color: $blue;
            }
          }
        }

        .mat-ink-bar {
          background: $blue;
        }
      }
    }
  }

  &_title {
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: left;
    line-height: 16px;
    border-bottom: 1px solid $light_gray;

    &.mat-dialog-title {
      margin: 0;
    }
  }

  &_search {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    padding: 16px;
    border-radius: $global_border_radius;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

    form {
      width: 100%;

      auto-input {
        padding-right: 94px;

        .auto-input {
          margin-top: 0;
        }

        mat-form-field.mat-form-field {
          max-width: unset;

          .mat-form-field-label {
            color: rgba(0, 0, 0, 0.7);
            font-size: 11px;
            padding: 14px 11px;
          }
        }
      }
    }

    search-input {
      width: 100%;
    }
  }

  &_form {
    display: flex;
    flex-direction: column;

    hr {
      margin: 15px 0 0;
      border: none;
      height: 1px;
      background: $light_gray;
    }

    &.institution {
      hr {
        margin: 20px 0;
      }
    }
  }

  app-crossing-lessons-modal,
  app-delete-lesson-modal,
  app-confirmation-modal,
  app-add-year-modal,
  app-confirm-modal,
  app-terms-modal,
  app-times-modal {
    border-radius: $global_border_radius;
    background: #fff;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14),
      0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  }

  &.crossing-lessons {
    width: 600px;

    .mat-dialog-content {
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 24px;
      overflow: hidden;

      p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 4px;
      }

      .lessons-list {
        // min-height: 290px;
        border-top: 1px solid #ebebeb;
        padding: 16px 24px;
        margin: 24px -24px 0;

        &-title {
          font-size: 12px;
          text-transform: uppercase;
          line-height: normal;
          color: #666666;
        }

        &-table {
          margin-top: 10px;
          position: relative;

          &-cell {
            flex: 1;

            &:nth-child(1) {
              max-width: 45px;
              margin-right: 30px;
            }

            &:nth-child(2) {
              max-width: 130px;
              margin-right: 30px;
            }
          }

          &-title {
            display: flex;
            font-size: 11px;
            line-height: 1.45;
            letter-spacing: 0.37px;
            color: rgba(0, 0, 0, 0.38);
            padding: 6px 16px;
          }

          &-holder {
            min-height: 90px;
            max-height: 165px;
            border-radius: 4px;
            overflow: auto;
            border: 1px solid transparent;
            transition: all 0.4s $cubic;

            &.blur {
              border: 1px solid rgba(67, 134, 214, 0.4);
              overflow: hidden;

              .lessons-list-table-row {
                filter: blur(2px);
              }

              &:before {
                visibility: visible;
                opacity: 1;
              }
            }

            &:before {
              content: 'Previously created lessons will be replaced by a new one according to a determined time interval';
              position: absolute;
              top: 28px;
              bottom: 1px;
              border-radius: 4px;
              display: flex;
              padding: 24px 0px 110px;
              background-color: rgba(240, 247, 255, 0.8);
              transition: all 0.4s $cubic;
              z-index: 1;
              font-size: 16px;
              line-height: 1.25;
              font-weight: 300;
              text-align: center;
              color: #4386d6;
              visibility: hidden;
              opacity: 0;
            }
          }

          &-row {
            display: flex;
            padding: 10px 16px;
            border-radius: 20px;
            background-color: #f5f5f5;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.47px;
            transition: filter 0.4s $cubic;
            margin-bottom: 8px;
          }
        }
      }
    }

    mat-radio-group {
      display: flex;
      flex-direction: column;
      width: 100%;

      mat-radio-button {
        margin-top: 10px;

        label {
          align-items: flex-start;

          .mat-radio-label-content {
            display: flex;
            flex-direction: column;

            span {
              font-size: 14px;
              line-height: normal;

              &.desc {
                font-size: 12px;
                color: #666666;
              }
            }
          }
        }
      }
    }
  }

  &.confirm {
    &.w {
      width: unset;
    }

    .confirm_text {
      height: 135px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 17px;
      margin: 0;
      .confirmAcademicYear {
        line-height: 30px;
        text-align: center;
        span{
          font-weight: 1000;
          font-size: 20px;
        }
      }
    }
  }

  &.import,
  &.segments,
  &.levels,
  &.classes,
  &.noheight,
  &.confirm {
    .modal_box {
      height: unset;
      overflow: hidden;
    }
  }

  &.import {
    width: 600px;

    mat-dialog-content {
      height: 265px;
      position: relative;

      .modal-import-result {
        &--path {
          font-size: 14px;
          margin: 20px;
          background-color: rgba(102, 102, 102, 0.1);
          border-radius: 6px;
          padding: 20px;
          color: #666;
          text-align: center;
        }
        &--status {
          margin: 30px 20px 20px;
          padding: 0 130px;
          display: flex;
          flex-direction: row;
          align-items: center;

          i {
            font-size: 48px;
          }
          p {
            font-size: 14px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
        &--errors-list {
          font-size: 14px;
          margin: 20px;
          background-color: rgba(204, 35, 19, 0.1);
          border-radius: 6px;
          padding: 20px;

          p {
            margin: unset;
          }
        }
        &--footer {
          font-size: 14px;
          margin: 20px;
          text-align: center;
        }
      }
      .red {
        color: #cc2313;
      }
      .green {
        color: #509b18;
      }
      .grey {
        color: #999999;
      }

      .modal_form_holder {
        padding: 10px 80px 24px;
        position: absolute;
        box-sizing: border-box;
      }

      .modal_upload_holder {
        position: absolute;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 20px;

        &_path {
          padding: 20px 40px;
          border-radius: 6px;
          background-color: #f6f6f6;
          font-size: 14px;
          line-height: 1.43;
          text-align: center;
          color: #666666;
        }

        mat-progress-spinner {
          margin-top: 65px;

          circle {
            stroke: $blue;
          }
        }
      }

      p {
        margin: 20px 0 0;
        font-size: 14px;
        line-height: 1.71;
        color: #000000;
      }

      .attention {
        display: flex;
        align-items: center;
        padding-top: 24px;

        &-icon {
          font-size: 48px;
          color: $blue;
          margin-right: 20px;

          &:before {
            margin: 0;
          }
        }

        p {
          margin: 0;
        }
      }
    }

    .modal_form-end-mode {
      height: unset;
    }
    .modal_form-errors {
      max-height: 412px;
      height: unset;
    }

    mat-dialog-actions {
      transition: all $cubic 0.4s;

      &.upload {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &.levels {
    mat-dialog-content {
      .row {
        justify-content: center;
        padding-top: 15px;
      }
    }
  }

  &.lesson-delete {
    height: unset;

    .mat-dialog-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 168px;

      & > * {
        min-width: 370px;
      }

      p {
        text-align: center;
        margin-bottom: 10px;
      }

      .select-input .label {
        flex: unset;
      }
    }
  }

  &.institutions {
    .message_box {
      margin-top: 0;
    }

    check-line {
      margin: 10px 0;
    }

    .row-title {
      .row-data {
        padding-top: 8px;
      }
    }

    schedule-settings {
      display: block;
      opacity: 1;
      visibility: visible;
      transition: all $cubic 0.4s;
      &.invisible {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &.addtime,
  &.periods {
    width: 550px;

    .modal_title.mat-dialog-title {
      margin-bottom: 16px;
    }

    mat-dialog-actions {
      margin-top: 16px;
    }
  }

  &.addtime {
    .time_error {
      font-size: 10px;
      color: $red;
      position: absolute;
      line-height: 10px;
      left: 42%;
    }
  }

  &.periods {
    .mat-form-field {
      max-width: 330px;
    }
  }
}

.selecting_table {
  height: 100%;
  width: 100%;
  overflow: auto;

  &_loader {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  div[class~='selecting_row']:last-of-type {
    border: none;
  }

  .selecting_row {
    display: flex;
    position: relative;
    transition: all $cubic 0.2s;
    min-height: unset;
    border-bottom: 1px solid $light_gray;
    user-select: none;
    min-height: 70px;

    &:before {
      content: '';
      position: absolute;
      bottom: -1px;
      width: 76px;
      height: 1px;
      background: #fff;
      transition: all $cubic 0.2s;
    }

    &:not(.selected):not(.selecting_table_loader):hover {
      background: rgba($blue, 0.05);

      i {
        &.check-icon {
          opacity: 0;
        }
      }
    }
    i:not(.check-icon) {
      width: 36px;
      height: 36px;
      text-align: center;
      font-size: 20px;
      line-height: 36px;
      border-radius: 50%;
      color: #fff;
      transition: all $cubic 0.1s;

      &.child-icon {
        background: $green_light;

        &::before {
          width: 17px;
        }
      }

      &.subjects-icon {
        line-height: 32px;
        background: $red;
        &::before {
          width: 17px;
        }
      }

      &.parents-icon {
        background: $green_washed;

        &::before {
          width: 17px;
        }
      }

      &.schools-icon {
        background: $yellow;
        font-size: 21px;
        line-height: 35px;
      }

      &.user-icon {
        line-height: 35px;
        background: $pinky_red;

        &::before {
          width: 16px;
        }
      }
    }

    i.check-icon {
      color: #fff;
    }

    div {
      display: flex;

      &:first-child {
        max-width: 36px;
        padding: 17px 20px;
      }

      &:nth-child(2) {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        transition: all $cubic 0.1s;

        p {
          &:nth-child(1) {
            font-size: 16px;
          }

          &:nth-child(2) {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
          }

          &.m0 {
            margin: 0;
          }
        }
      }

      &:last-child {
        align-items: center;
        padding: 0 25px;
      }
    }

    &.selected {
      background: $blue;
      border-color: $blue;

      &:before {
        opacity: 0;
      }

      i:not(.check-icon) {
        background: #fff;
        color: $blue;
      }

      div:nth-child(2) p {
        color: #fff;
      }
    }
  }
}

.types {
  &_block {
    .head {
      border-bottom: 1px solid $light_gray;
      margin: 16px 16px -16px;
    }
    h3 {
      font-size: 14px;
      font-weight: 500;
      color: #000;
    }
  }
  &_item {
    display: block;
    margin: 0 16px;
    .label {
      color: #333;
    }
    > div {
      margin-top: 0 !important;
      min-height: 55px;
    }
    .chips-line {
      .label {
        min-height: 25px;
      }
      .mat-form-field {
        margin-top: 10px;
      }
    }
  }
}

.error_message{
  display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    margin-left: 250px;
    width: auto;
    font-size: 12px;

    &_edit{
      margin-left: 0px;
      font-size: 13px;
      padding: 5px;
    }
}